* {
    margin: 0;
    padding:0;
    border:0;
    line-height:1;
    box-sizing: border-box;
}

html {
 font-size:62.5%;
}

body {
    display: grid;

 
  width:100%;
    justify-items:center;
    font-family:sans-serif;

    background:#e4f0ef; 
}


h1 {
    display: flex;
    justify-content: center;
    font-family:Bitter;
    font: size 17px;;
    text-shadow: 5px 5px 8px black;
    

}

h2 {
    font-size:2.5vw;
    color:#D9FFBE;
    font-family:Bitter;
    line-height: 1.35;
    margin-bottom: 7%;

}


p {
    font-family: Source Sans Pro;
    font-weight:400;
    font-size:2.25rem;
    color:#0e0b0b;
    line-height:1.25;
    
    
}
.bg {
    background-color: black;
    background-color: rgba(0, 0, 0, .25);
    color: white;
    padding: 30px;
}

article p {
    background:#fff;
    padding:5%;
    margin:1% 0;
    position: absolute;
    bottom: 0rem;
    font-size: 1rem;
    transition: all .6s;
    color: #141614;
}
article {

    text-align: center;
    position: relative;
}


header img {

    max-width:8rem;


    margin: 5rem 0;
}
nav {
    width:100%;
    background: #141614;
}

nav ul {
    display:flex;
    width:100%;
    height:3rem;
    
    padding: 1.5%;
    align-items: center;
    justify-content: center;
}

li {
    flex:1;
    list-style:none;
    text-align:center;
    flex: 0 0 14%;
}

li a {
    font-family:Bitter;
    position: relative;
    font-size:2rem;
    list-style: none;
    color:black;
    text-transform: uppercase;
    background:linear-gradient(to right, #B4E66E, #B4E66E 50%, #fff 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
  
    transition: all 300ms ease;

}



a:hover {
    background-position: 0 100%;
    font-size:2.25rem;
}




main {
    width:100%;
    display: grid;
    justify-items: center;
}

section:first-child img {
    max-width:100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}


section:first-child {
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50%;
    align-items:center;
    grid-gap: 5%;
    background: url("info-img0.jpg") no-repeat;
    background-size:cover;
    padding:0;
    height: 80vh;



    justify-items: center;
    width: 100%;
    padding: 2.55% 15% 0 15%;
}

section:last-child {
    display:grid;
    background: linear-gradient(#68401f 65%, #d69572);
    background-size:cover;
  
    grid-template-columns: repeat(3,1fr);

    grid-template-rows: auto;

   grid-gap: 0rem 10rem;
    width:100%;
    overflow:hidden;
    padding:7% 10%;

    border-top:15px solid;
    border-image: linear-gradient(to right, #3b2011 25%, #3D5E2D 25%, #3D5E2D 50%, #ffd64d 50%, #f3c86b 75%, #302b2a 75%, #4b4b4b 100%) 1;


}


footer {
 background:#414241;
    width:100%;

 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr;
 justify-items: center;
 align-items: center;
 padding: 2% 0;
}

footer img {
    max-width:5rem;
}




article img {


object-fit: cover;
width: 100%;
border: 10px solid #fff;
box-shadow: 1px 5px 12px rgba(0,0,0,.2);
transition: all .6s;
}





article img:hover {
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.25);
    border:2px solid white;
    transform:scale(1.1);
}

article img:hover + p {
  transform:translateY(6rem);
  background:#ffffff;
 
}






@media only screen and (max-width: 1600px) {
    h1 {
    font-size: 6rem;
}

p {
    font-size: 2rem;
}

article p {
font-size:1.5rem;
}

header img {
width:6rem;
margin: 2.5rem 0;
}

li a {
    font-size:1.75rem
}


}


@media only screen and (max-width: 1100px) { 
    section:first-child {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 100%;
   

    }

    section:first-child img {
        max-width: 75%;

    }

    section div {
        display: flex;
        flex-direction:column;
        align-items: center;
    }

    section div p {
        text-align:center;
    }
    
    
    section:last-child {
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 10rem 0rem;

    }

article {
    text-align: center;
position: relative;
width: 75%;
margin: 0 auto;
}


h2 {
    font-size: 3.5vw;
}

nav ul {
flex-direction: column;
height: 15rem;
}

ul li {
    flex:1;
}

}


@media only screen and (max-width: 600px) { 

    section:first-child {
        padding: 2.5% 1% 0 1%;
    }

    h2 {
        font-size: 5vw;
    }

    h1 {
        font-size: 3rem;
      }

      p {
        font-size:1.45rem;
      }



      article {

    width: 100%;
      }

}
article img {


object-fit: cover;
width: 100%;
border: 10px solid #fff;
box-shadow: 1px 5px 12px rgba(0,0,0,.2);
transition: all .6s;
}





article img:hover {
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.25);
    border:2px solid white;
    transform:scale(1.1);
}

article img:hover + p {
  transform:translateY(6rem);
  background:#ffffff;
 
}






@media only screen and (max-width: 1600px) {
    h1 {
    font-size: 6rem;
}

p {
    font-size: 2rem;
}

article p {
font-size:1.5rem;
}

header img {
width:6rem;
margin: 2.5rem 0;
}

li a {
    font-size:1.75rem
}


}


@media only screen and (max-width: 1100px) { 
    section:first-child {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 100%;
   

    }

    section:first-child img {
        max-width: 75%;

    }

    section div {
        display: flex;
        flex-direction:column;
        align-items: center;
    }

    section div p {
        text-align:center;
    }
    
    
    section:last-child {
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 10rem 0rem;

    }

article {
    text-align: center;
position: relative;
width: 75%;
margin: 0 auto;
}


h2 {
    font-size: 3.5vw;
}

nav ul {
flex-direction: column;
height: 15rem;
}

ul li {
    flex:1;
}

}


@media only screen and (max-width: 600px) { 

    section:first-child {
        padding: 2.5% 1% 0 1%;
    }

    h2 {
        font-size: 5vw;
    }

    h1 {
        font-size: 3rem;
      }

      p {
        font-size:1.45rem;
      }



      article {

    width: 100%;
      }

}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* tnzim aks ha */
.mySlides {
    display: none;
  }

/* dokme ha */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* tnzim dokme rast */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* fade */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* shomare slide */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* dokme haye payin slider */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Animation fade */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  